<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "2213271547579497:localConnect", "label": "2213271547579497:localConnect", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:localAccess", "label": "2213271547579497:localAccess", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:specificAccessFromLocalConnection", "label": "2213271547579497:specificAccessFromLocalConnection", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:attemptUseVulnerability", "label": "2213271547579497:attemptUseVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:softwareProductVulnerabilityLocalAccessAchieved", "label": "2213271547579497:softwareProductVulnerabilityLocalAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:fullAccess", "label": "2213271547579497:fullAccess", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:specificAccess", "label": "2213271547579497:specificAccess", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:useVulnerability", "label": "2213271547579497:useVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:softwareProductAbuse", "label": "2213271547579497:softwareProductAbuse", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:attemptSoftwareProductAbuse", "label": "2213271547579497:attemptSoftwareProductAbuse", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:fullAccessAfterSoftProdVulnerability", "label": "2213271547579497:fullAccessAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:readAfterSoftProdVulnerability", "label": "2213271547579497:readAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:modifyAfterSoftProdVulnerability", "label": "2213271547579497:modifyAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:denyAfterSoftProdVulnerability", "label": "2213271547579497:denyAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:read", "label": "2213271547579497:read", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:modify", "label": "2213271547579497:modify", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:deny", "label": "2213271547579497:deny", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:attemptNetworkConnectFromReverseTakeover", "label": "2213271547579497:attemptNetworkConnectFromReverseTakeover", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:networkConnectFromReverseTakeover", "label": "2213271547579497:networkConnectFromReverseTakeover", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:networkConnect", "label": "2213271547579497:networkConnect", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:networkConnectWithoutTriggeringVulnerabilities", "label": "2213271547579497:networkConnectWithoutTriggeringVulnerabilities", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:softwareProductVulnerabilityNetworkAccessAchieved", "label": "2213271547579497:softwareProductVulnerabilityNetworkAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:networkAccess", "label": "2213271547579497:networkAccess", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:specificAccessFromNetworkConnection", "label": "2213271547579497:specificAccessFromNetworkConnection", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:attemptReverseReach", "label": "2213271547579497:attemptReverseReach", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:reverseReach", "label": "2213271547579497:reverseReach", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "8176711980537409:attemptReverseReach", "label": "8176711980537409:attemptReverseReach", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:unsafeUserActivityConnect", "label": "2213271547579497:unsafeUserActivityConnect", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "8176711980537409:reverseReach", "label": "8176711980537409:reverseReach", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:accessNetworkAndConnections", "label": "2213271547579497:accessNetworkAndConnections", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "8176711980537409:access", "label": "8176711980537409:access", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "8176711980537409:successfulAccess", "label": "8176711980537409:successfulAccess", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:networkRespondConnect", "label": "2213271547579497:networkRespondConnect", "shape": "dot", "size": 10, "ttc": {"arguments": [], "name": "VeryHardAndUncertain", "type": "function"}, "type": "or"}, {"id": "2213271547579497:attemptLocalConnectVulnOnHost", "label": "2213271547579497:attemptLocalConnectVulnOnHost", "shape": "dot", "size": 10, "ttc": {"arguments": [], "name": "HardAndUncertain", "type": "function"}, "type": "or"}, {"id": "2213271547579497:attemptApplicationRespondConnectThroughData", "label": "2213271547579497:attemptApplicationRespondConnectThroughData", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:authenticate", "label": "2213271547579497:authenticate", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:softwareProductVulnerabilityHighPrivilegesAchieved", "label": "2213271547579497:softwareProductVulnerabilityHighPrivilegesAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:specificAccessAuthenticate", "label": "2213271547579497:specificAccessAuthenticate", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:softwareProductVulnerabilityLowPrivilegesAchieved", "label": "2213271547579497:softwareProductVulnerabilityLowPrivilegesAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:physicalAccessAchieved", "label": "2213271547579497:physicalAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:softwareProductVulnerabilityPhysicalAccessAchieved", "label": "2213271547579497:softwareProductVulnerabilityPhysicalAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:attemptUnsafeUserActivityConnect", "label": "2213271547579497:attemptUnsafeUserActivityConnect", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:attemptUnsafeUserActivityWithLowPrivileges", "label": "2213271547579497:attemptUnsafeUserActivityWithLowPrivileges", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:softwareProductVulnerabilityUserInteractionAchieved", "label": "2213271547579497:softwareProductVulnerabilityUserInteractionAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:attemptUnsafeUserActivityWithHighPrivileges", "label": "2213271547579497:attemptUnsafeUserActivityWithHighPrivileges", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:attemptFullAccessAfterSoftProdCompromise", "label": "2213271547579497:attemptFullAccessAfterSoftProdCompromise", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:fullAccessAfterSoftProdCompromise", "label": "2213271547579497:fullAccessAfterSoftProdCompromise", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "2213271547579497:attemptFullAccessAfterSoftProdVulnerability", "label": "2213271547579497:attemptFullAccessAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:attemptReadAfterSoftProdVulnerability", "label": "2213271547579497:attemptReadAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:attemptModifyAfterSoftProdVulnerability", "label": "2213271547579497:attemptModifyAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:attemptDenyAfterSoftProdVulnerability", "label": "2213271547579497:attemptDenyAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:softwareCheck", "label": "2213271547579497:softwareCheck", "shape": "dot", "size": 10, "ttc": null, "type": "exist"}, {"id": "2213271547579497:denyFromConnectionRule", "label": "2213271547579497:denyFromConnectionRule", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "8176711980537409:physicalAccess", "label": "8176711980537409:physicalAccess", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "8176711980537409:denialOfService", "label": "8176711980537409:denialOfService", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "8176711980537409:eavesdropAfterPhysicalAccess", "label": "8176711980537409:eavesdropAfterPhysicalAccess", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "8176711980537409:attemptAccess", "label": "8176711980537409:attemptAccess", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "8176711980537409:bypassAccessControl", "label": "8176711980537409:bypassAccessControl", "shape": "dot", "size": 10, "ttc": {"arguments": [], "name": "VeryHardAndUncertain", "type": "function"}, "type": "or"}, {"id": "8176711980537409:successfulEavesdrop", "label": "8176711980537409:successfulEavesdrop", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:networkConnect", "label": "7219598629313512:networkConnect", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:networkRequestConnect", "label": "2213271547579497:networkRequestConnect", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:networkRequestConnect", "label": "7219598629313512:networkRequestConnect", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "8176711980537409:accessNetworkData", "label": "8176711980537409:accessNetworkData", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "8176711980537409:networkForwarding", "label": "8176711980537409:networkForwarding", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:networkConnectWithoutTriggeringVulnerabilities", "label": "7219598629313512:networkConnectWithoutTriggeringVulnerabilities", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptUseVulnerability", "label": "7219598629313512:attemptUseVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:softwareProductVulnerabilityNetworkAccessAchieved", "label": "7219598629313512:softwareProductVulnerabilityNetworkAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "8176711980537409:eavesdrop", "label": "8176711980537409:eavesdrop", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "8176711980537409:bypassEavesdropProtection", "label": "8176711980537409:bypassEavesdropProtection", "shape": "dot", "size": 10, "ttc": {"arguments": [], "name": "HardAndUncertain", "type": "function"}, "type": "or"}, {"id": "8176711980537409:manInTheMiddle", "label": "8176711980537409:manInTheMiddle", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "8176711980537409:bypassMitMProtection", "label": "8176711980537409:bypassMitMProtection", "shape": "dot", "size": 10, "ttc": {"arguments": [], "name": "HardAndUncertain", "type": "function"}, "type": "or"}, {"id": "8176711980537409:successfulManInTheMiddle", "label": "8176711980537409:successfulManInTheMiddle", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7171166722614432:compromiseApplication", "label": "7171166722614432:compromiseApplication", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7171166722614432:readApplication", "label": "7171166722614432:readApplication", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7171166722614432:modifyApplication", "label": "7171166722614432:modifyApplication", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7171166722614432:denyApplication", "label": "7171166722614432:denyApplication", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:localConnect", "label": "7219598629313512:localConnect", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:localAccess", "label": "7219598629313512:localAccess", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:specificAccessFromLocalConnection", "label": "7219598629313512:specificAccessFromLocalConnection", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:softwareProductVulnerabilityLocalAccessAchieved", "label": "7219598629313512:softwareProductVulnerabilityLocalAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:fullAccess", "label": "7219598629313512:fullAccess", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:specificAccess", "label": "7219598629313512:specificAccess", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:useVulnerability", "label": "7219598629313512:useVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "892728578927324:localAccessAchieved", "label": "892728578927324:localAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:localAccessAchieved", "label": "929864580059290:localAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:softwareProductAbuse", "label": "7219598629313512:softwareProductAbuse", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:attemptSoftwareProductAbuse", "label": "7219598629313512:attemptSoftwareProductAbuse", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:fullAccessAfterSoftProdVulnerability", "label": "7219598629313512:fullAccessAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:readAfterSoftProdVulnerability", "label": "7219598629313512:readAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:modifyAfterSoftProdVulnerability", "label": "7219598629313512:modifyAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:denyAfterSoftProdVulnerability", "label": "7219598629313512:denyAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:read", "label": "7219598629313512:read", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:modify", "label": "7219598629313512:modify", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:deny", "label": "7219598629313512:deny", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptNetworkConnectFromReverseTakeover", "label": "7219598629313512:attemptNetworkConnectFromReverseTakeover", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:networkConnectFromReverseTakeover", "label": "7219598629313512:networkConnectFromReverseTakeover", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:networkAccess", "label": "7219598629313512:networkAccess", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:specificAccessFromNetworkConnection", "label": "7219598629313512:specificAccessFromNetworkConnection", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "892728578927324:networkAccessAchieved", "label": "892728578927324:networkAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:networkAccessAchieved", "label": "929864580059290:networkAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptReverseReach", "label": "7219598629313512:attemptReverseReach", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:reverseReach", "label": "7219598629313512:reverseReach", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:unsafeUserActivityConnect", "label": "7219598629313512:unsafeUserActivityConnect", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:accessNetworkAndConnections", "label": "7219598629313512:accessNetworkAndConnections", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:networkRespondConnect", "label": "7219598629313512:networkRespondConnect", "shape": "dot", "size": 10, "ttc": {"arguments": [], "name": "VeryHardAndUncertain", "type": "function"}, "type": "or"}, {"id": "7219598629313512:attemptLocalConnectVulnOnHost", "label": "7219598629313512:attemptLocalConnectVulnOnHost", "shape": "dot", "size": 10, "ttc": {"arguments": [], "name": "HardAndUncertain", "type": "function"}, "type": "or"}, {"id": "7219598629313512:attemptApplicationRespondConnectThroughData", "label": "7219598629313512:attemptApplicationRespondConnectThroughData", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:authenticate", "label": "7219598629313512:authenticate", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:softwareProductVulnerabilityHighPrivilegesAchieved", "label": "7219598629313512:softwareProductVulnerabilityHighPrivilegesAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "892728578927324:highPrivilegesAchieved", "label": "892728578927324:highPrivilegesAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:highPrivilegesAchieved", "label": "929864580059290:highPrivilegesAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:specificAccessAuthenticate", "label": "7219598629313512:specificAccessAuthenticate", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:softwareProductVulnerabilityLowPrivilegesAchieved", "label": "7219598629313512:softwareProductVulnerabilityLowPrivilegesAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "892728578927324:lowPrivilegesAchieved", "label": "892728578927324:lowPrivilegesAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:lowPrivilegesAchieved", "label": "929864580059290:lowPrivilegesAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:physicalAccessAchieved", "label": "7219598629313512:physicalAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:softwareProductVulnerabilityPhysicalAccessAchieved", "label": "7219598629313512:softwareProductVulnerabilityPhysicalAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "892728578927324:physicalAccessAchieved", "label": "892728578927324:physicalAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:physicalAccessAchieved", "label": "929864580059290:physicalAccessAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptUnsafeUserActivityConnect", "label": "7219598629313512:attemptUnsafeUserActivityConnect", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptUnsafeUserActivityWithLowPrivileges", "label": "7219598629313512:attemptUnsafeUserActivityWithLowPrivileges", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:softwareProductVulnerabilityUserInteractionAchieved", "label": "7219598629313512:softwareProductVulnerabilityUserInteractionAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "892728578927324:userInteractionAchieved", "label": "892728578927324:userInteractionAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:userInteractionAchieved", "label": "929864580059290:userInteractionAchieved", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptUnsafeUserActivityWithHighPrivileges", "label": "7219598629313512:attemptUnsafeUserActivityWithHighPrivileges", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptFullAccessAfterSoftProdCompromise", "label": "7219598629313512:attemptFullAccessAfterSoftProdCompromise", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:fullAccessAfterSoftProdCompromise", "label": "7219598629313512:fullAccessAfterSoftProdCompromise", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:attemptFullAccessAfterSoftProdVulnerability", "label": "7219598629313512:attemptFullAccessAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptReadAfterSoftProdVulnerability", "label": "7219598629313512:attemptReadAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptModifyAfterSoftProdVulnerability", "label": "7219598629313512:attemptModifyAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:attemptDenyAfterSoftProdVulnerability", "label": "7219598629313512:attemptDenyAfterSoftProdVulnerability", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:softwareCheck", "label": "7219598629313512:softwareCheck", "shape": "dot", "size": 10, "ttc": null, "type": "exist"}, {"id": "892728578927324:abuse", "label": "892728578927324:abuse", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "929864580059290:abuse", "label": "929864580059290:abuse", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "7219598629313512:denyFromConnectionRule", "label": "7219598629313512:denyFromConnectionRule", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "287968155802853:compromiseApplication", "label": "287968155802853:compromiseApplication", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "287968155802853:readApplication", "label": "287968155802853:readApplication", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "287968155802853:modifyApplication", "label": "287968155802853:modifyApplication", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "287968155802853:denyApplication", "label": "287968155802853:denyApplication", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "892728578927324:attemptExploit", "label": "892728578927324:attemptExploit", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "892728578927324:read", "label": "892728578927324:read", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "892728578927324:modify", "label": "892728578927324:modify", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "892728578927324:deny", "label": "892728578927324:deny", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "892728578927324:exploitTrivially", "label": "892728578927324:exploitTrivially", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "892728578927324:exploitWithEffort", "label": "892728578927324:exploitWithEffort", "shape": "dot", "size": 10, "ttc": {"arguments": [0.01], "name": "Exponential", "type": "function"}, "type": "and"}, {"id": "892728578927324:exploit", "label": "892728578927324:exploit", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "892728578927324:impact", "label": "892728578927324:impact", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "892728578927324:attemptAbuse", "label": "892728578927324:attemptAbuse", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:impact", "label": "929864580059290:impact", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:requestForgery", "label": "929864580059290:requestForgery", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:modify", "label": "929864580059290:modify", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "929864580059290:deny", "label": "929864580059290:deny", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "929864580059290:read", "label": "929864580059290:read", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "929864580059290:attemptExploit", "label": "929864580059290:attemptExploit", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:exploitTrivially", "label": "929864580059290:exploitTrivially", "shape": "dot", "size": 10, "ttc": null, "type": "and"}, {"id": "929864580059290:exploitWithEffort", "label": "929864580059290:exploitWithEffort", "shape": "dot", "size": 10, "ttc": {"arguments": [0.01], "name": "Exponential", "type": "function"}, "type": "and"}, {"id": "929864580059290:exploit", "label": "929864580059290:exploit", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "929864580059290:attemptAbuse", "label": "929864580059290:attemptAbuse", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "2213271547579497:bypassAccessControl", "label": "2213271547579497:bypassAccessControl", "shape": "dot", "size": 10, "ttc": null, "type": "or"}, {"id": "7219598629313512:bypassAccessControl", "label": "7219598629313512:bypassAccessControl", "shape": "dot", "size": 10, "ttc": null, "type": "or"}]);
        edges = new vis.DataSet([{"from": "2213271547579497:localConnect", "to": "2213271547579497:localAccess", "weight": 1}, {"from": "2213271547579497:localConnect", "to": "2213271547579497:specificAccessFromLocalConnection", "weight": 1}, {"from": "2213271547579497:localConnect", "to": "2213271547579497:attemptUseVulnerability", "weight": 1}, {"from": "2213271547579497:localConnect", "to": "2213271547579497:softwareProductVulnerabilityLocalAccessAchieved", "weight": 1}, {"from": "2213271547579497:localAccess", "to": "2213271547579497:fullAccess", "weight": 1}, {"from": "2213271547579497:specificAccessFromLocalConnection", "to": "2213271547579497:specificAccess", "weight": 1}, {"from": "2213271547579497:attemptUseVulnerability", "to": "2213271547579497:useVulnerability", "weight": 1}, {"from": "2213271547579497:softwareProductVulnerabilityLocalAccessAchieved", "to": "2213271547579497:softwareProductAbuse", "weight": 1}, {"from": "2213271547579497:useVulnerability", "to": "2213271547579497:attemptSoftwareProductAbuse", "weight": 1}, {"from": "2213271547579497:useVulnerability", "to": "2213271547579497:fullAccessAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:useVulnerability", "to": "2213271547579497:readAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:useVulnerability", "to": "2213271547579497:modifyAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:useVulnerability", "to": "2213271547579497:denyAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:attemptSoftwareProductAbuse", "to": "2213271547579497:softwareProductAbuse", "weight": 1}, {"from": "2213271547579497:fullAccessAfterSoftProdVulnerability", "to": "2213271547579497:fullAccess", "weight": 1}, {"from": "2213271547579497:readAfterSoftProdVulnerability", "to": "2213271547579497:read", "weight": 1}, {"from": "2213271547579497:modifyAfterSoftProdVulnerability", "to": "2213271547579497:modify", "weight": 1}, {"from": "2213271547579497:denyAfterSoftProdVulnerability", "to": "2213271547579497:deny", "weight": 1}, {"from": "2213271547579497:attemptNetworkConnectFromReverseTakeover", "to": "2213271547579497:networkConnectFromReverseTakeover", "weight": 1}, {"from": "2213271547579497:networkConnectFromReverseTakeover", "to": "2213271547579497:networkConnect", "weight": 1}, {"from": "2213271547579497:networkConnectFromReverseTakeover", "to": "2213271547579497:localConnect", "weight": 1}, {"from": "2213271547579497:networkConnect", "to": "2213271547579497:networkConnectWithoutTriggeringVulnerabilities", "weight": 1}, {"from": "2213271547579497:networkConnect", "to": "2213271547579497:attemptUseVulnerability", "weight": 1}, {"from": "2213271547579497:networkConnect", "to": "2213271547579497:softwareProductVulnerabilityNetworkAccessAchieved", "weight": 1}, {"from": "2213271547579497:networkConnectWithoutTriggeringVulnerabilities", "to": "2213271547579497:networkAccess", "weight": 1}, {"from": "2213271547579497:networkConnectWithoutTriggeringVulnerabilities", "to": "2213271547579497:specificAccessFromNetworkConnection", "weight": 1}, {"from": "2213271547579497:softwareProductVulnerabilityNetworkAccessAchieved", "to": "2213271547579497:softwareProductAbuse", "weight": 1}, {"from": "2213271547579497:attemptReverseReach", "to": "2213271547579497:reverseReach", "weight": 1}, {"from": "2213271547579497:reverseReach", "to": "8176711980537409:attemptReverseReach", "weight": 1}, {"from": "2213271547579497:reverseReach", "to": "2213271547579497:unsafeUserActivityConnect", "weight": 1}, {"from": "8176711980537409:attemptReverseReach", "to": "8176711980537409:reverseReach", "weight": 1}, {"from": "2213271547579497:unsafeUserActivityConnect", "to": "2213271547579497:localConnect", "weight": 1}, {"from": "2213271547579497:unsafeUserActivityConnect", "to": "2213271547579497:networkConnect", "weight": 1}, {"from": "2213271547579497:networkAccess", "to": "2213271547579497:fullAccess", "weight": 1}, {"from": "2213271547579497:specificAccessFromNetworkConnection", "to": "2213271547579497:specificAccess", "weight": 1}, {"from": "2213271547579497:accessNetworkAndConnections", "to": "8176711980537409:access", "weight": 1}, {"from": "8176711980537409:access", "to": "8176711980537409:successfulAccess", "weight": 1}, {"from": "2213271547579497:networkRespondConnect", "to": "2213271547579497:networkConnect", "weight": 1}, {"from": "2213271547579497:specificAccess", "to": "2213271547579497:attemptLocalConnectVulnOnHost", "weight": 1}, {"from": "2213271547579497:specificAccess", "to": "2213271547579497:attemptUseVulnerability", "weight": 1}, {"from": "2213271547579497:specificAccess", "to": "2213271547579497:attemptApplicationRespondConnectThroughData", "weight": 1}, {"from": "2213271547579497:specificAccess", "to": "2213271547579497:accessNetworkAndConnections", "weight": 1}, {"from": "2213271547579497:specificAccess", "to": "2213271547579497:attemptReverseReach", "weight": 1}, {"from": "2213271547579497:authenticate", "to": "2213271547579497:localAccess", "weight": 1}, {"from": "2213271547579497:authenticate", "to": "2213271547579497:networkAccess", "weight": 1}, {"from": "2213271547579497:authenticate", "to": "2213271547579497:softwareProductVulnerabilityHighPrivilegesAchieved", "weight": 1}, {"from": "2213271547579497:softwareProductVulnerabilityHighPrivilegesAchieved", "to": "2213271547579497:softwareProductAbuse", "weight": 1}, {"from": "2213271547579497:specificAccessAuthenticate", "to": "2213271547579497:specificAccessFromLocalConnection", "weight": 1}, {"from": "2213271547579497:specificAccessAuthenticate", "to": "2213271547579497:specificAccessFromNetworkConnection", "weight": 1}, {"from": "2213271547579497:specificAccessAuthenticate", "to": "2213271547579497:softwareProductVulnerabilityLowPrivilegesAchieved", "weight": 1}, {"from": "2213271547579497:softwareProductVulnerabilityLowPrivilegesAchieved", "to": "2213271547579497:softwareProductAbuse", "weight": 1}, {"from": "2213271547579497:fullAccess", "to": "2213271547579497:read", "weight": 1}, {"from": "2213271547579497:fullAccess", "to": "2213271547579497:modify", "weight": 1}, {"from": "2213271547579497:fullAccess", "to": "2213271547579497:deny", "weight": 1}, {"from": "2213271547579497:fullAccess", "to": "2213271547579497:attemptApplicationRespondConnectThroughData", "weight": 1}, {"from": "2213271547579497:fullAccess", "to": "2213271547579497:accessNetworkAndConnections", "weight": 1}, {"from": "2213271547579497:fullAccess", "to": "2213271547579497:specificAccess", "weight": 1}, {"from": "2213271547579497:fullAccess", "to": "2213271547579497:attemptReverseReach", "weight": 1}, {"from": "2213271547579497:physicalAccessAchieved", "to": "2213271547579497:softwareProductVulnerabilityPhysicalAccessAchieved", "weight": 1}, {"from": "2213271547579497:softwareProductVulnerabilityPhysicalAccessAchieved", "to": "2213271547579497:softwareProductAbuse", "weight": 1}, {"from": "2213271547579497:attemptUnsafeUserActivityConnect", "to": "2213271547579497:unsafeUserActivityConnect", "weight": 1}, {"from": "2213271547579497:attemptUnsafeUserActivityWithLowPrivileges", "to": "2213271547579497:attemptUnsafeUserActivityConnect", "weight": 1}, {"from": "2213271547579497:attemptUnsafeUserActivityWithLowPrivileges", "to": "2213271547579497:softwareProductVulnerabilityLowPrivilegesAchieved", "weight": 1}, {"from": "2213271547579497:attemptUnsafeUserActivityWithLowPrivileges", "to": "2213271547579497:softwareProductVulnerabilityUserInteractionAchieved", "weight": 1}, {"from": "2213271547579497:softwareProductVulnerabilityUserInteractionAchieved", "to": "2213271547579497:softwareProductAbuse", "weight": 1}, {"from": "2213271547579497:attemptUnsafeUserActivityWithHighPrivileges", "to": "2213271547579497:attemptUnsafeUserActivityConnect", "weight": 1}, {"from": "2213271547579497:attemptUnsafeUserActivityWithHighPrivileges", "to": "2213271547579497:softwareProductVulnerabilityHighPrivilegesAchieved", "weight": 1}, {"from": "2213271547579497:attemptUnsafeUserActivityWithHighPrivileges", "to": "2213271547579497:softwareProductVulnerabilityUserInteractionAchieved", "weight": 1}, {"from": "2213271547579497:attemptFullAccessAfterSoftProdCompromise", "to": "2213271547579497:fullAccessAfterSoftProdCompromise", "weight": 1}, {"from": "2213271547579497:fullAccessAfterSoftProdCompromise", "to": "2213271547579497:fullAccess", "weight": 1}, {"from": "2213271547579497:attemptFullAccessAfterSoftProdVulnerability", "to": "2213271547579497:fullAccessAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:attemptReadAfterSoftProdVulnerability", "to": "2213271547579497:readAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:attemptModifyAfterSoftProdVulnerability", "to": "2213271547579497:modifyAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:attemptDenyAfterSoftProdVulnerability", "to": "2213271547579497:denyAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:softwareCheck", "to": "2213271547579497:fullAccessAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:softwareCheck", "to": "2213271547579497:readAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:softwareCheck", "to": "2213271547579497:modifyAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:softwareCheck", "to": "2213271547579497:denyAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:softwareProductAbuse", "to": "2213271547579497:fullAccessAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:softwareProductAbuse", "to": "2213271547579497:readAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:softwareProductAbuse", "to": "2213271547579497:modifyAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:softwareProductAbuse", "to": "2213271547579497:denyAfterSoftProdVulnerability", "weight": 1}, {"from": "2213271547579497:denyFromConnectionRule", "to": "2213271547579497:deny", "weight": 1}, {"from": "8176711980537409:physicalAccess", "to": "8176711980537409:denialOfService", "weight": 1}, {"from": "8176711980537409:physicalAccess", "to": "8176711980537409:eavesdropAfterPhysicalAccess", "weight": 1}, {"from": "8176711980537409:physicalAccess", "to": "8176711980537409:attemptAccess", "weight": 1}, {"from": "8176711980537409:physicalAccess", "to": "8176711980537409:bypassAccessControl", "weight": 1}, {"from": "8176711980537409:eavesdropAfterPhysicalAccess", "to": "8176711980537409:successfulEavesdrop", "weight": 1}, {"from": "8176711980537409:attemptAccess", "to": "8176711980537409:access", "weight": 1}, {"from": "8176711980537409:bypassAccessControl", "to": "8176711980537409:successfulAccess", "weight": 1}, {"from": "8176711980537409:successfulAccess", "to": "2213271547579497:networkConnect", "weight": 1}, {"from": "8176711980537409:successfulAccess", "to": "7219598629313512:networkConnect", "weight": 1}, {"from": "8176711980537409:successfulAccess", "to": "2213271547579497:networkRequestConnect", "weight": 1}, {"from": "8176711980537409:successfulAccess", "to": "7219598629313512:networkRequestConnect", "weight": 1}, {"from": "8176711980537409:successfulAccess", "to": "8176711980537409:accessNetworkData", "weight": 1}, {"from": "8176711980537409:successfulAccess", "to": "8176711980537409:networkForwarding", "weight": 1}, {"from": "8176711980537409:successfulAccess", "to": "8176711980537409:denialOfService", "weight": 1}, {"from": "8176711980537409:successfulAccess", "to": "8176711980537409:attemptReverseReach", "weight": 1}, {"from": "7219598629313512:networkConnect", "to": "7219598629313512:networkConnectWithoutTriggeringVulnerabilities", "weight": 1}, {"from": "7219598629313512:networkConnect", "to": "7219598629313512:attemptUseVulnerability", "weight": 1}, {"from": "7219598629313512:networkConnect", "to": "7219598629313512:softwareProductVulnerabilityNetworkAccessAchieved", "weight": 1}, {"from": "8176711980537409:accessNetworkData", "to": "8176711980537409:eavesdrop", "weight": 1}, {"from": "8176711980537409:accessNetworkData", "to": "8176711980537409:bypassEavesdropProtection", "weight": 1}, {"from": "8176711980537409:accessNetworkData", "to": "8176711980537409:manInTheMiddle", "weight": 1}, {"from": "8176711980537409:accessNetworkData", "to": "8176711980537409:bypassMitMProtection", "weight": 1}, {"from": "8176711980537409:eavesdrop", "to": "8176711980537409:successfulEavesdrop", "weight": 1}, {"from": "8176711980537409:bypassEavesdropProtection", "to": "8176711980537409:successfulEavesdrop", "weight": 1}, {"from": "8176711980537409:manInTheMiddle", "to": "8176711980537409:successfulManInTheMiddle", "weight": 1}, {"from": "8176711980537409:bypassMitMProtection", "to": "8176711980537409:successfulManInTheMiddle", "weight": 1}, {"from": "7171166722614432:compromiseApplication", "to": "2213271547579497:attemptFullAccessAfterSoftProdCompromise", "weight": 1}, {"from": "7171166722614432:readApplication", "to": "2213271547579497:attemptReadAfterSoftProdVulnerability", "weight": 1}, {"from": "7171166722614432:modifyApplication", "to": "2213271547579497:attemptModifyAfterSoftProdVulnerability", "weight": 1}, {"from": "7171166722614432:denyApplication", "to": "2213271547579497:attemptDenyAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:localConnect", "to": "7219598629313512:localAccess", "weight": 1}, {"from": "7219598629313512:localConnect", "to": "7219598629313512:specificAccessFromLocalConnection", "weight": 1}, {"from": "7219598629313512:localConnect", "to": "7219598629313512:attemptUseVulnerability", "weight": 1}, {"from": "7219598629313512:localConnect", "to": "7219598629313512:softwareProductVulnerabilityLocalAccessAchieved", "weight": 1}, {"from": "7219598629313512:localAccess", "to": "7219598629313512:fullAccess", "weight": 1}, {"from": "7219598629313512:specificAccessFromLocalConnection", "to": "7219598629313512:specificAccess", "weight": 1}, {"from": "7219598629313512:attemptUseVulnerability", "to": "7219598629313512:useVulnerability", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityLocalAccessAchieved", "to": "892728578927324:localAccessAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityLocalAccessAchieved", "to": "929864580059290:localAccessAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityLocalAccessAchieved", "to": "7219598629313512:softwareProductAbuse", "weight": 1}, {"from": "7219598629313512:useVulnerability", "to": "7219598629313512:attemptSoftwareProductAbuse", "weight": 1}, {"from": "7219598629313512:useVulnerability", "to": "7219598629313512:fullAccessAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:useVulnerability", "to": "7219598629313512:readAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:useVulnerability", "to": "7219598629313512:modifyAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:useVulnerability", "to": "7219598629313512:denyAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:attemptSoftwareProductAbuse", "to": "7219598629313512:softwareProductAbuse", "weight": 1}, {"from": "7219598629313512:fullAccessAfterSoftProdVulnerability", "to": "7219598629313512:fullAccess", "weight": 1}, {"from": "7219598629313512:readAfterSoftProdVulnerability", "to": "7219598629313512:read", "weight": 1}, {"from": "7219598629313512:modifyAfterSoftProdVulnerability", "to": "7219598629313512:modify", "weight": 1}, {"from": "7219598629313512:denyAfterSoftProdVulnerability", "to": "7219598629313512:deny", "weight": 1}, {"from": "7219598629313512:attemptNetworkConnectFromReverseTakeover", "to": "7219598629313512:networkConnectFromReverseTakeover", "weight": 1}, {"from": "7219598629313512:networkConnectFromReverseTakeover", "to": "7219598629313512:networkConnect", "weight": 1}, {"from": "7219598629313512:networkConnectFromReverseTakeover", "to": "7219598629313512:localConnect", "weight": 1}, {"from": "7219598629313512:networkConnectWithoutTriggeringVulnerabilities", "to": "7219598629313512:networkAccess", "weight": 1}, {"from": "7219598629313512:networkConnectWithoutTriggeringVulnerabilities", "to": "7219598629313512:specificAccessFromNetworkConnection", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityNetworkAccessAchieved", "to": "892728578927324:networkAccessAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityNetworkAccessAchieved", "to": "929864580059290:networkAccessAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityNetworkAccessAchieved", "to": "7219598629313512:softwareProductAbuse", "weight": 1}, {"from": "7219598629313512:attemptReverseReach", "to": "7219598629313512:reverseReach", "weight": 1}, {"from": "7219598629313512:reverseReach", "to": "8176711980537409:attemptReverseReach", "weight": 1}, {"from": "7219598629313512:reverseReach", "to": "7219598629313512:unsafeUserActivityConnect", "weight": 1}, {"from": "7219598629313512:unsafeUserActivityConnect", "to": "7219598629313512:localConnect", "weight": 1}, {"from": "7219598629313512:unsafeUserActivityConnect", "to": "7219598629313512:networkConnect", "weight": 1}, {"from": "7219598629313512:networkAccess", "to": "7219598629313512:fullAccess", "weight": 1}, {"from": "7219598629313512:specificAccessFromNetworkConnection", "to": "7219598629313512:specificAccess", "weight": 1}, {"from": "7219598629313512:accessNetworkAndConnections", "to": "8176711980537409:access", "weight": 1}, {"from": "7219598629313512:networkRespondConnect", "to": "7219598629313512:networkConnect", "weight": 1}, {"from": "7219598629313512:specificAccess", "to": "7219598629313512:attemptLocalConnectVulnOnHost", "weight": 1}, {"from": "7219598629313512:specificAccess", "to": "7219598629313512:attemptUseVulnerability", "weight": 1}, {"from": "7219598629313512:specificAccess", "to": "7219598629313512:attemptApplicationRespondConnectThroughData", "weight": 1}, {"from": "7219598629313512:specificAccess", "to": "7219598629313512:accessNetworkAndConnections", "weight": 1}, {"from": "7219598629313512:specificAccess", "to": "7219598629313512:attemptReverseReach", "weight": 1}, {"from": "7219598629313512:authenticate", "to": "7219598629313512:localAccess", "weight": 1}, {"from": "7219598629313512:authenticate", "to": "7219598629313512:networkAccess", "weight": 1}, {"from": "7219598629313512:authenticate", "to": "7219598629313512:softwareProductVulnerabilityHighPrivilegesAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityHighPrivilegesAchieved", "to": "892728578927324:highPrivilegesAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityHighPrivilegesAchieved", "to": "929864580059290:highPrivilegesAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityHighPrivilegesAchieved", "to": "7219598629313512:softwareProductAbuse", "weight": 1}, {"from": "7219598629313512:specificAccessAuthenticate", "to": "7219598629313512:specificAccessFromLocalConnection", "weight": 1}, {"from": "7219598629313512:specificAccessAuthenticate", "to": "7219598629313512:specificAccessFromNetworkConnection", "weight": 1}, {"from": "7219598629313512:specificAccessAuthenticate", "to": "7219598629313512:softwareProductVulnerabilityLowPrivilegesAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityLowPrivilegesAchieved", "to": "892728578927324:lowPrivilegesAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityLowPrivilegesAchieved", "to": "929864580059290:lowPrivilegesAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityLowPrivilegesAchieved", "to": "7219598629313512:softwareProductAbuse", "weight": 1}, {"from": "7219598629313512:fullAccess", "to": "7219598629313512:read", "weight": 1}, {"from": "7219598629313512:fullAccess", "to": "7219598629313512:modify", "weight": 1}, {"from": "7219598629313512:fullAccess", "to": "7219598629313512:deny", "weight": 1}, {"from": "7219598629313512:fullAccess", "to": "7219598629313512:attemptApplicationRespondConnectThroughData", "weight": 1}, {"from": "7219598629313512:fullAccess", "to": "7219598629313512:accessNetworkAndConnections", "weight": 1}, {"from": "7219598629313512:fullAccess", "to": "7219598629313512:specificAccess", "weight": 1}, {"from": "7219598629313512:fullAccess", "to": "7219598629313512:attemptReverseReach", "weight": 1}, {"from": "7219598629313512:physicalAccessAchieved", "to": "7219598629313512:softwareProductVulnerabilityPhysicalAccessAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityPhysicalAccessAchieved", "to": "892728578927324:physicalAccessAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityPhysicalAccessAchieved", "to": "929864580059290:physicalAccessAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityPhysicalAccessAchieved", "to": "7219598629313512:softwareProductAbuse", "weight": 1}, {"from": "7219598629313512:attemptUnsafeUserActivityConnect", "to": "7219598629313512:unsafeUserActivityConnect", "weight": 1}, {"from": "7219598629313512:attemptUnsafeUserActivityWithLowPrivileges", "to": "7219598629313512:attemptUnsafeUserActivityConnect", "weight": 1}, {"from": "7219598629313512:attemptUnsafeUserActivityWithLowPrivileges", "to": "7219598629313512:softwareProductVulnerabilityLowPrivilegesAchieved", "weight": 1}, {"from": "7219598629313512:attemptUnsafeUserActivityWithLowPrivileges", "to": "7219598629313512:softwareProductVulnerabilityUserInteractionAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityUserInteractionAchieved", "to": "892728578927324:userInteractionAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityUserInteractionAchieved", "to": "929864580059290:userInteractionAchieved", "weight": 1}, {"from": "7219598629313512:softwareProductVulnerabilityUserInteractionAchieved", "to": "7219598629313512:softwareProductAbuse", "weight": 1}, {"from": "7219598629313512:attemptUnsafeUserActivityWithHighPrivileges", "to": "7219598629313512:attemptUnsafeUserActivityConnect", "weight": 1}, {"from": "7219598629313512:attemptUnsafeUserActivityWithHighPrivileges", "to": "7219598629313512:softwareProductVulnerabilityHighPrivilegesAchieved", "weight": 1}, {"from": "7219598629313512:attemptUnsafeUserActivityWithHighPrivileges", "to": "7219598629313512:softwareProductVulnerabilityUserInteractionAchieved", "weight": 1}, {"from": "7219598629313512:attemptFullAccessAfterSoftProdCompromise", "to": "7219598629313512:fullAccessAfterSoftProdCompromise", "weight": 1}, {"from": "7219598629313512:fullAccessAfterSoftProdCompromise", "to": "7219598629313512:fullAccess", "weight": 1}, {"from": "7219598629313512:attemptFullAccessAfterSoftProdVulnerability", "to": "7219598629313512:fullAccessAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:attemptReadAfterSoftProdVulnerability", "to": "7219598629313512:readAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:attemptModifyAfterSoftProdVulnerability", "to": "7219598629313512:modifyAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:attemptDenyAfterSoftProdVulnerability", "to": "7219598629313512:denyAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:softwareCheck", "to": "7219598629313512:fullAccessAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:softwareCheck", "to": "7219598629313512:readAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:softwareCheck", "to": "7219598629313512:modifyAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:softwareCheck", "to": "7219598629313512:denyAfterSoftProdVulnerability", "weight": 1}, {"from": "892728578927324:localAccessAchieved", "to": "892728578927324:abuse", "weight": 1}, {"from": "929864580059290:localAccessAchieved", "to": "929864580059290:abuse", "weight": 1}, {"from": "7219598629313512:softwareProductAbuse", "to": "7219598629313512:fullAccessAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:softwareProductAbuse", "to": "7219598629313512:readAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:softwareProductAbuse", "to": "7219598629313512:modifyAfterSoftProdVulnerability", "weight": 1}, {"from": "7219598629313512:softwareProductAbuse", "to": "7219598629313512:denyAfterSoftProdVulnerability", "weight": 1}, {"from": "892728578927324:networkAccessAchieved", "to": "892728578927324:abuse", "weight": 1}, {"from": "929864580059290:networkAccessAchieved", "to": "929864580059290:abuse", "weight": 1}, {"from": "892728578927324:physicalAccessAchieved", "to": "892728578927324:abuse", "weight": 1}, {"from": "929864580059290:physicalAccessAchieved", "to": "929864580059290:abuse", "weight": 1}, {"from": "892728578927324:lowPrivilegesAchieved", "to": "892728578927324:abuse", "weight": 1}, {"from": "929864580059290:lowPrivilegesAchieved", "to": "929864580059290:abuse", "weight": 1}, {"from": "892728578927324:highPrivilegesAchieved", "to": "892728578927324:abuse", "weight": 1}, {"from": "929864580059290:highPrivilegesAchieved", "to": "929864580059290:abuse", "weight": 1}, {"from": "892728578927324:userInteractionAchieved", "to": "892728578927324:abuse", "weight": 1}, {"from": "929864580059290:userInteractionAchieved", "to": "929864580059290:abuse", "weight": 1}, {"from": "7219598629313512:denyFromConnectionRule", "to": "7219598629313512:deny", "weight": 1}, {"from": "287968155802853:compromiseApplication", "to": "7219598629313512:attemptFullAccessAfterSoftProdCompromise", "weight": 1}, {"from": "287968155802853:readApplication", "to": "7219598629313512:attemptReadAfterSoftProdVulnerability", "weight": 1}, {"from": "287968155802853:modifyApplication", "to": "7219598629313512:attemptModifyAfterSoftProdVulnerability", "weight": 1}, {"from": "287968155802853:denyApplication", "to": "7219598629313512:attemptDenyAfterSoftProdVulnerability", "weight": 1}, {"from": "892728578927324:abuse", "to": "892728578927324:attemptExploit", "weight": 1}, {"from": "892728578927324:read", "to": "287968155802853:readApplication", "weight": 1}, {"from": "892728578927324:modify", "to": "287968155802853:modifyApplication", "weight": 1}, {"from": "892728578927324:deny", "to": "287968155802853:denyApplication", "weight": 1}, {"from": "892728578927324:attemptExploit", "to": "892728578927324:exploitTrivially", "weight": 1}, {"from": "892728578927324:attemptExploit", "to": "892728578927324:exploitWithEffort", "weight": 1}, {"from": "892728578927324:exploitTrivially", "to": "892728578927324:exploit", "weight": 1}, {"from": "892728578927324:exploitWithEffort", "to": "892728578927324:exploit", "weight": 1}, {"from": "892728578927324:exploit", "to": "892728578927324:impact", "weight": 1}, {"from": "892728578927324:impact", "to": "892728578927324:read", "weight": 1}, {"from": "892728578927324:impact", "to": "892728578927324:modify", "weight": 1}, {"from": "892728578927324:impact", "to": "892728578927324:deny", "weight": 1}, {"from": "892728578927324:attemptAbuse", "to": "892728578927324:abuse", "weight": 1}, {"from": "929864580059290:impact", "to": "929864580059290:requestForgery", "weight": 1}, {"from": "929864580059290:impact", "to": "929864580059290:modify", "weight": 1}, {"from": "929864580059290:impact", "to": "929864580059290:deny", "weight": 1}, {"from": "929864580059290:impact", "to": "929864580059290:read", "weight": 1}, {"from": "929864580059290:modify", "to": "287968155802853:modifyApplication", "weight": 1}, {"from": "929864580059290:deny", "to": "287968155802853:denyApplication", "weight": 1}, {"from": "929864580059290:read", "to": "287968155802853:readApplication", "weight": 1}, {"from": "929864580059290:abuse", "to": "929864580059290:attemptExploit", "weight": 1}, {"from": "929864580059290:attemptExploit", "to": "929864580059290:exploitTrivially", "weight": 1}, {"from": "929864580059290:attemptExploit", "to": "929864580059290:exploitWithEffort", "weight": 1}, {"from": "929864580059290:exploitTrivially", "to": "929864580059290:exploit", "weight": 1}, {"from": "929864580059290:exploitWithEffort", "to": "929864580059290:exploit", "weight": 1}, {"from": "929864580059290:exploit", "to": "929864580059290:impact", "weight": 1}, {"from": "929864580059290:attemptAbuse", "to": "929864580059290:abuse", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>